name: Build and deploy website
run-name: ${{ github.repository }} is built and deployed
on: [push]
jobs:
  Jekyll:
    name: Build Jekyll site and deploy it to the web server
    runs-on: ubuntu-latest
    steps:
      - run: echo "This job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub."
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      
      - name: Check out repository code
        uses: actions/checkout@v3
        
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."

      - name: Build website with Jekyll
        uses: jerryjvl/jekyll-build-action@v1

      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}/_site/
      
      - run: echo "This job's status is ${{ job.status }}."
